DAY-37 SISO

//BEHAVIORAL

module sisos(clk,si,so);
input clk,si;
output so;
reg [3:0]q=0;
always@(posedge clk)
begin
q[3]<=si;
q[2]<=q[3];
q[1]<=q[2];
q[0]<=q[1];
end
assign so=q[0];
endmodule


//TESTBENCH

module tb_siso;
    reg clk;
    reg si;
    wire so;

    // Instantiate the SISO module
    sisos uut (
        .clk(clk),
        .si(si),
        .so(so)
    );



  initial begin]
    $dumpfile("dump.vcd");$dumpvars;
        // Initialize signals
        clk = 0;
        si = 1'b0;

        // Test case 1: Shift data into the shift register
        #10 si = 1'b1; 
        #10 si = 1'b0; 
        #10 si = 1'b1;  
        #10 si = 1'b0;  

        // Test case 2: Check the output
        #10;
        $display("SISO Output: %b", so);

        // Finish simulation
    $finish();
    end
endmodule
