DAY-17 MUX


//DATA FLOW MODEL

module 4to1_mux(
input i1, i2, i3, i4, sel1, sel2,
output out
    );
    assign out=sel2?(sel1? i4 : i3):(sel1 ? i2 : i1);
endmodule

//BHAVIORAL MODEL

module 4to1_mux(
input [3:0]i,
input [1:0]s,
output out
    );
always@(*) begin
case(s)
2'b00:out=i[0];
2'b01:out=i[1];
2'b10:out=i[2];
2'b11:out=i[3];
endcase
end
endmodule

//structural modelling

module 4to1_mux(
input [3:0]i,
input [1:0]s,
output out
    );
wire m,n,w1,w2,w3,w4;
not g1(m,s[0]);
not g2(n,s[1]);
and g3(w1,m,n,i[0]);
and g4(w2,m,s[1],i[1]);
and g5(w3,s[0],n,i[2]);
and g6(w4,s[1],s[0],i[3]);
or g7(out,w1,w2,w3,w4);
endmodule

