HALF SUBTRACTOR

//DATA FLOW Modelling
module HS(input a,b , output D,Bout);
assign D=a^b;
assign Bout =~a&b;
endmodule

//BEHAVIORAL Modelling
module HS(input a,b ,output D,Bout)
always@(a or b)
begin
D=a^b;
Bout=~a&b;
end
endmodule

//STRUCTURAL Modelling
module HS(input a,b,output D,Bout);
xor g1(sum,a,b);
not g2(w1,a);
and g2(carry ,a,b);
endmodule

//TESTBENCH
module tb;
reg a,b;
wire sum,carry;
HS dut(.a(a),.b(b),.sum(sum),.carry(carry));
initial 
begin
$dumpfile("dump.vcd");$dumpvars;
 a = 0; b = 0;
 #2
 a = 0; b = 1;
 #2
 a = 1; b = 0;
 #2
 a = 1; b = 1;
 #2
 $finish();
 end
endmodule
