//Data flow modelling
module xor_gate(input a,b,output c);
  assign c=(a^b);
endmodule

//structural modelling
module xor_gate(input a,b,output c);
xor o1(c,a,b);
endmodule


//behavioral modelling
module xor_gate(input a,b,output c);
alwalys@(a or b)
begin
c=(a^b);
end
endmodule

//TESTBENCH
module tb;
 reg a,b;
  wire c;
  xor_gate dut(.a(a),.b(b),.c(c));
  initial
    begin
      $dumpfile("dump.vcd");$dumpvars;
      a = 0 ; b = 0;
      #10
      a = 0 ; b = 1;
      #10
      a = 1 ; b = 0;
      #10
      a = 1 ; b = 1;
      #10
      $finish(); 
    end
endmodule
