NAND GATE

//DATA FLOW Modelling
module andg(input A,B,output C);
  assign C = ~(A & B);
endmodule

//structural modelling
module andg(input A,B, ouput C);
nand a1(C,B,A);
endmodule 

//behavioral modelling
module andg(input A,B,outout C);
always@(A,B)
begin
C=~(A&B);
end
endmodule


//testbench
module tb;
  reg A;
  reg B;
  wire C;
  andg DUT(.A(A),.B(B),.C(C));
  initial
    begin
      $dumpfile("dump.vcd");$dumpvars;
      A = 0 ; B = 0;
      #10
      A = 0 ; B = 1;
      #10
      A = 1 ; B = 0;
      #10
      A = 1 ; B = 1;
      #10
      $finish();
    end
endmodule
