EX-OR GATE


//Data flow modelling
module ex-or_gate(input a,b,output c);
  assign c=~(a^b);
endmodule


//structural modelling
module ex-or_gate(input a,b,output c);
ex-or o1(c,a,b);
endmodule


//behavioral modelling
module ex-or_gate(input a,b,output c);
alwalys@(a or b)
begin
c=~(a^b);
end
endmodule


//TESTBENCH
module tb;
 reg a,b;
  wire c;
  ex-or_gate dut(.a(a),.b(b),.c(c));
  initial
    begin
      $dumpfile("dump.vcd");$dumpvars;
      a = 0 ; b = 0;
      #10
      a = 0 ; b = 1;
      #10
      a = 1 ; b = 0;
      #10
      a = 1 ; b = 1;
      #10
      $finish(); 
    end
endmodule
